spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8084

feign_client.user_service.url=http://localhost:8081
feign_client.board_service.url=http://localhost:8082
feign_client.card_service.url=http://localhost:8083